<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="connect">
        <nav>
            <ul>
                <li><a href="./index.html"><h2>Home</h2></a></li>
                <li><h2>Connect</h2></li>
            </ul>
        </nav>
        <section id="sectionConnect">
            <div id="innerContent">
                <h3>To connect with me and check out my work, click onto the GitHub logo below to find my page.</h3>
                <a href="https://github.com/jcadcode" target="_blank">
                    <img src="./logos/13. gitHubLogo.png" alt="gitHub Logo">
                </a>
            </div>
        </section>
    </header>
</body>
</html>